# github_action_prac

./: Jenkinsfile  docker-compose-actions-cache.yml  docker-compose.yml
.github/workflows/: 01_hello-world.yml  ci.yml  deploy.yml  ssh-agent.yml
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: AwsS3Config.java
backend/src/main/java/com/example/backend/controller/: ArticleController.java
backend/src/main/java/com/example/backend/domain/: Article.java
backend/src/main/java/com/example/backend/service/: ArticleService.java  S3Service.java
frontend/: Dockerfile  index.html  nginx.conf
frontend/conf.d/: default.conf  https.conf
frontend/src/components/: ArticleForm.module.css
frontend/src/pages/: HomePage.jsx
frontend/templates/: default.conf.template  https.conf.template
